{
  "name": "agent-events-example",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev:frontend": "pnpm --filter \"frontend\" dev",
    "dev:backend": "cd ./modus && modus dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@babel/runtime": "7.28.2",
    "@jest/globals": "29.7.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.0.0",
    "@types/node": "22.17.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^29.0.0",
    "typescript": "5.9.2",
    "next": "^15.3.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "typescript",
        "ts-node",
        "@tsconfig/*",
        "@types/*",
        "jest",
        "@jest/*",
        "supertest",
        "prettier",
        "webpack"
      ]
    }
  }
}
